# BDD_CUCUMBER_JAVA

./: .classpath  .project  cucumber-reporting.properties  pom.xml
Features/: Customers.feature  Login.feature
src/test/java/apiTest/: CRUDTest.java
src/test/java/pageobjects/: AddNewCustomers.java  LoginPage.java
src/test/java/stepdefinitions/: AddNewCustomerStep.java  LoginPageStep.java
src/test/java/testRunner/: Runner.java
src/test/java/utilities/: ApiBase.java  AssertUtils.java  BodyBuilder.java  FakerData.java  Globals.java  PropertyReader.java  TestBase.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-apiTest.CRUDTest.xml  TEST-testRunner.Runner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html
